In [5]:
!pip install --upgrade nbformat
!pip install plotly
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from sklearn.impute import KNNImputer
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
import scipy.stats as stats
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold

Requirement already satisfied: nbformat in c:\users\migue\onedrive\documents\isabella\isabella\lib\site-packages (5.10.4)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\migue\onedrive\documents\isabella\isabella\lib\site-packages (from nbformat) (2.20.0)
Requirement already satisfied: jsonschema>=2.6 in c:\users\migue\onedrive\documents\isabella\isabella\lib\site-packages (from nbformat) (4.23.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\migue\onedrive\documents\isabella\isabella\lib\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\migue\onedrive\documents\isabella\isabella\lib\site-packages (from nbformat) (5.14.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\migue\onedrive\documents\isabella\isabella\lib\site-packages (from jsonschema>=2.6->nbformat) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\migue\onedrive\documents\isabella\isabella\lib\site-packages (from jsonschema>=2.6->nbformat) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\migue\onedrive\documents\isabella\isabella\lib\site-packages (from jsonschema>=2.6->nbformat) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\migue\onedrive\documents\isabella\isabella\lib\site-packages (from jsonschema>=2.6->nbformat) (0.20.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\migue\onedrive\documents\isabella\isabella\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.6)
Requirement already satisfied: pywin32>=300 in c:\users\migue\onedrive\documents\isabella\isabella\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (308)
Requirement already satisfied: plotly in c:\users\migue\onedrive\documents\isabella\isabella\lib\site-packages (5.24.1)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\migue\onedrive\documents\isabella\isabella\lib\site-packages (from plotly) (9.0.0)
Requirement already satisfied: packaging in c:\users\migue\onedrive\documents\isabella\isabella\lib\site-packages (from plotly) (24.1)

In [2]:
titanic = r"C:\Users\migue\OneDrive\Documents\Isabella\Proyecto_MOD1\titanic.csv"
df_titanic = pd.read_csv(titanic)

In [3]:
df_titanic.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [4]:
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
df_titanic.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Dooley, Mr. Patrick",male,NaN,NaN,NaN,347082,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [7]:
df_titanic.shape

(891, 12)

In [12]:
df_titanic.isnull().mean() *100

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [22]:
df_titanic['Age'].fillna(df_titanic['Age'].median(), inplace=True)

C:\Users\migue\AppData\Local\Temp\ipykernel_5988\3086666884.py:1: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.

In [23]:
df_titanic.drop(columns=['Cabin'], inplace=True)

In [12]:
df_titanic = pd.read_csv(r"C:\Users\migue\OneDrive\Documents\Isabella\Proyecto_MOD1\titanic.csv")
df_encoded = df_titanic.copy()

In [13]:
categorical_cols = df_encoded.select_dtypes(include=object).columns

In [14]:
categorical_cols

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [15]:
for col in categorical_cols:
    df_encoded[col] = LabelEncoder().fit_transform(df_encoded[col].astype(str))

In [24]:
df_encoded.head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,108,1,22.0,1,0,523,7.2500,147,2
1,2,1,1,190,0,38.0,1,0,596,71.2833,81,0
2,3,1,3,353,0,26.0,0,0,669,7.9250,147,2
3,4,1,1,272,0,35.0,1,0,49,53.1000,55,2
4,5,0,3,15,1,35.0,0,0,472,8.0500,147,2
5,6,0,3,554,1,NaN,0,0,275,8.4583,147,1
6,7,0,1,515,1,54.0,0,0,85,51.8625,129,2
7,8,0,3,624,1,2.0,3,1,395,21.0750,147,2

In [38]:
df_con_nulos = df_encoded.copy()
df_sin_nulos = df_encoded.copy()
df_sin_nulos = df_sin_nulos.dropna()

In [39]:
df_sin_nulos.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [7]:
def root_mean_squared_error(y_true, y_pred):
    return np.sqrt(mean_squared_error(y_true, y_pred))

# Aplicar máscara para generar df_con_nulos con valores faltantes
mask = np.random.rand(*df_sin_nulos.shape) < 0.2
df_con_nulos = df_sin_nulos.mask(mask)

mse = []
k_range = range(1, 21)

kf = KFold(n_splits=5, shuffle=True, random_state=357)

for k in k_range:
    fold_errors = []
    imputer = KNNImputer(n_neighbors=k)

    for train_index, test_index in kf.split(df_con_nulos):
        # Separar conjuntos de entrenamiento y prueba
        df_titanic_train = df_con_nulos.iloc[train_index]
        df_titanic_test = df_con_nulos.iloc[test_index]

        # Imputar valores faltantes usando solo los datos de entrenamiento
        df_titanic_imputed = imputer.fit_transform(df_titanic_train)
        
        # Predecir para los datos de prueba
        df_titanic_test_imputed = imputer.transform(df_titanic_test)

        # Calcular el RMSE entre el conjunto de prueba original y el imputado
        mse_fold = root_mean_squared_error(
            df_sin_nulos.iloc[test_index].values, df_titanic_test_imputed
        )
        fold_errors.append(mse_fold)

    mse_mean = np.mean(fold_errors)
    mse.append(mse_mean)
    print(f'k={k} - mse={mse_mean}')

# Graficar los resultados
plt.plot(k_range, mse, marker='o')
plt.xlabel('Edades K')
plt.ylabel('Root Mean Squared Error (RMSE)')
plt.title('MSE vs Edades K')
plt.show()

NameError: name 'df_sin_nulos' is not defined